{
  "name": "olimpomc-staff-bot",
  "version": "1.0.0",
  "description": "Bot de Discord para warns y strikes del staff de OlimpoMC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
